<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".secondactivity"
    android:background="#000000">



   <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Choose the social meadia"
    android:id="@+id/welcome"
    android:textStyle="bold"
    android:textColor="#fff" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SecondActivity"
        android:text="@string/enter_tik_tok"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Facebook"
        android:text="> enter facebook"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Instagram"
        android:text="> enter instagram"
        />




</LinearLayout>